.cast-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    list-style: none;
    padding: 0;
    justify-content: center;
    margin-top: 40px;
}

.cast-item {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    text-align: center;
    align-items: center;
}

img {
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 0 25px #ff4081aa;
}